# Copy this file to .env and fill out each variable
# NOTE: To use Production, you must set a use case for Link. 
# You can do this in the Dashboard under Link -> Link Customization -> Data Transparency: 
# https://dashboard.plaid.com/link/data-transparency-v5

PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox
